.secondPage {
  &__submit {
    font-size: 1.7em;
    background-color: #f5f5f5;
    height: 23%;
    border: 2px solid #ff4500;
    border-radius: 10px;
  }

  &__container {
    display: flex;
    width: 100vw;
    min-height: 100vh;
    max-height: 100%;
    background: url('../images/secondPage-bg.gif');
    background-size: cover;
    font-family: Mortal;

    .info_fields-section {
      display: flex;
      width: 60%;
      height: 100vh;
      flex-direction: column;

      .fields-section {
        display: flex;
        height: 40%;
        overflow-y: hidden;
        overflow-x: scroll;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;

        .random-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 200px;
          height: 90%;
          border: 3px solid #f00;
          border-radius: 10px;
          transition: all ease-in-out 200ms;
          background-color: #333;
          margin: 8px;

          & img {
            max-width: 70px;
          }
        }

        .field {
          display: flex;
          min-width: 200px;
          height: 90%;
          border: 3px solid #f00;
          border-radius: 10px;
          transition: all ease-in-out 200ms;
          background-size: cover;
          margin: 8px;

          &:nth-child(1) {
            margin-left: 0;
          }

          &__boat {
            background-image: url('../images/arena/boat.gif');
          }
          &__light {
            background-image: url('../images/arena/light.gif');
          }
          &__main {
            background-image: url('../images/arena/main.gif');
          }
          &__train {
            background-image: url('../images/arena/train.gif');
          }
          &__waterfall {
            background-image: url('../images/arena/waterfall.gif');
          }
          &__wind {
            background-image: url('../images/arena/wind.gif');
          }
        }
      }
    }

    .fighters-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      overflow-y: scroll;
      width: 40%;
      height: 100vh;
      border: 8px solid transparent;

      .random-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 50vh;
        border: 3px solid #f00;
        border-radius: 10px;
        transition: all ease-in-out 200ms;
        background-color: #333;
        margin: 8px;
        margin-bottom: 0;

        & img {
          max-width: 70px;
        }
      }
    }

    .hero {
      height: 100%;
      object-fit: contain;
    }

    .fighter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 50vh;
      border: 3px solid #f00;
      border-radius: 10px;
      background: url('../images/hero-bg.gif') 50% bottom;
      background-repeat: no-repeat;
      background-size: auto;
      transition: all ease-in-out 200ms;
      margin: 8px;

      &:nth-child(1) {
        margin-top: 0;
      }

      &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60%;
        padding: 8px;
        padding-bottom: 0;
      }

      &__card {
        display: flex;
        width: 100%;
        height: 73%;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 10px;

        .hero {
          &__img{
            height: 100%;
          }

          &__name {
            text-align: right;
            font-size: 2em;
            color: #eee;
            letter-spacing: 4px;
          }

          &__attack, 
          &__defence {
            text-align: right;
            font-size: 1.2em;
            color: #f22;
            letter-spacing: 2px;
          }
        }

        .card__info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  
}
